<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#ff2d2d2d"
                tools:context="de.rwth.comsys.samrad.preserv.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heartbeat"
        android:id="@+id/switch1"
        android:layout_alignParentLeft="true" android:textColor="#ffffffff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_container"
        android:layout_below="@+id/switch1"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_long"
            android:typeface="monospace"
            android:id="@+id/tv_terminal"
            android:textColor="#ff747369"
            android:background="#ff2d2d2d" />
    </ScrollView>


</RelativeLayout>
